/* table */
/*
body, td, th, input, select, textarea, option, optgroup {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
}
*/


table.form {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table.form > tbody > tr > td:first-child {
  width: 200px;
}
table.form > tbody > tr > td {
  padding: 10px;
  color: #000000;
  border-bottom: 1px dotted #CCCCCC;
}

.sf3-tabs>div.active {
	height: 38px;
}

.sf3-tabs>div{
	height: 35px;
}

.panel-default {
    border:0px !important;
}

.panel-body {
     padding-left: 0px;
}

.panel-top{

    height: 45px;
    padding-left: 7px;
    padding-right: 7px;
    border: 1px solid #DBDBDB;
    background-color:#F2F2F2;
    -webkit-border-radius: 7px 7px 0px 0px;
    -moz-border-radius: 7px 7px 0px 0px;
    -khtml-border-radius: 7px 7px 0px 0px;
    border-radius: 7px 7px 0px 0px;
}

.generic-button.save:after, .generic-button.remove:after, .generic-button.new:after {

    width: 26px;
    height: 26px;

}